{
  "name": "hacktoberfest-express-server-2022",
  "version": "1.0.0",
  "description": "Learn Basic of Node Express Server and Git &amp; Github by creating Pull Request in this repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetScape-Web/hacktoberfest-express-server-2022.git"
  },
  "keywords": [
    "express",
    "server",
    "backend",
    "node",
    "server",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetScape-Web/hacktoberfest-express-server-2022/issues"
  },
  "homepage": "https://github.com/NetScape-Web/hacktoberfest-express-server-2022#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
