{
  "name": "hacktoberfest-express-server-2022",
  "version": "1.0.0",
  "description": "Learn Basic of Node Express Server and Git &amp; Github by creating Pull Request in this repository.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NetScape-Web/hacktoberfest-express-server-2022.git"
  },
  "keywords": [
    "express",
    "server",
    "backend",
    "node",
    "server",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NetScape-Web/hacktoberfest-express-server-2022/issues"
  },
  "homepage": "https://github.com/NetScape-Web/hacktoberfest-express-server-2022#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
